<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Kanit";
    }
    .profile-img {
      max-width: 200px;
      border-radius: 50%;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .social-links {
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    .social-links a {
      display: inline-block;
      margin: 10px;
    }
    .social-links img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }
    .social-links img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="Personal Data.html">Personal Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Life Style.html">Life Style</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Activity.html">Activity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Social.html">Social</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hobby.html">Hobby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Interesting.html">Interesting</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <section id="hobby" class="mt-5">
      <h2>Hobby</h2>
      <br>
      <div class="row featurette">
        <div class="col-md-7">
          <h4><strong>การเก็บสะสมของเล่นเล็กๆ</strong></h4>
          <p class="lead">ผมชอบเก็บของพวกเล่นตัวเล็กๆมาตั้งแต่เด็กแล้วครับ หรือไม่ก็พวกสิ่งของเล็กๆ เป็นงานอดิเรกที่ดูน่ารักดีใช่ไหมล่ะครับ?</p>
        </div>
        <div class="col-md-5">
          <img src="https://i.imgur.com/ZsGzE8i.jpeg" width="100%" height="100%">
        </div>
      </div>
      <br>
      <hr class="featurette-divider">
      <br>
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h4><strong>การถ่ายรูปของเล่น</strong></h4>
          <p class="lead">ต่อจากหัวข้อที่แล้ว หลังจากผมเก็บของเล่นมา ผมก็จับมาถ่ายรูปครับ โดยช่วงแรกๆก็ถ่ายแบบธรรมดาๆ แต่หลังๆก็เริ่มมีการจัดแสงจัดไฟ และมีฉากหลังเพิ่มมาด้วยครับ</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="https://i.imgur.com/mLNQhpT.jpeg" width="100%" height="100%">
        </div>
      </div>
      <br>
      <hr class="featurette-divider">
      <br>
      <div class="row featurette">
        <div class="col-md-7">
          <h4><strong>การแต่งภาพ</strong></h4>
          <p class="lead">ก็ต่อมาจากเมื่อกี้เลยครับ พอถ่ายภาพแล้วผมก็อยากทำให้ภาพออกมาสวยขึ้นอีกครับ เลยชอบเอาภาพมาแต่งต่อเลยครับ การที่ได้ทำงานอดิเรกแบบนี้ทำให้ผมมีความสุขจริงๆครับ</p>
        </div>
        <div class="col-md-5">
          <img src="https://i.imgur.com/GCG8JqG.jpeg" width="100%" height="100%">
        </div>
      </div>
      <br>
      <hr class="featurette-divider">
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>