<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Kanit";
    }
    .profile-img {
      max-width: 200px;
      border-radius: 50%;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .social-links {
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    .social-links a {
      display: inline-block;
      margin: 10px;
    }
    .social-links img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }
    .social-links img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="Personal Data.html">Personal Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Life Style.html">Life Style</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Activity.html">Activity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Social.html">Social</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hobby.html">Hobby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Interesting.html">Interesting</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <section id="interesting" class="mt-5">
      <h2>Interesting</h2>
      <br>
      <div class="row featurette">
        <div class="col-md-7">
          <h4><strong>Fact #1</strong></h4>
          <p class="lead">ช่วงนี้ผมเริ่มศึกษาเกี่ยวการลงทุนด้วยครับ ประมานศึกษามายเซตของคนที่ประสบความสำเร็จ ถึงแม้ผมจะยังไม่ได้ไปลงทุนอะไรแต่ผมว่าสามารถเอาข้อคิดที่ได้ไปปรับใช้กับเรื่องอื่นๆได้ครับ</p>
        </div>
        <div class="col-md-5">
          <img src="https://www.eef.or.th/wp-content/uploads/2021/08/%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%9C%E0%B8%A5%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%9A%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81-03.jpg" width="100%" height="100%">
        </div>
      </div>
      <br>
      <hr class="featurette-divider">
      <br>
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h4><strong>Fact #2</strong></h4>
          <p class="lead">ผมเริ่มอยากลองทำในสิ่งที่ตัวเองไม่เคยทำหรือไม่ถนัดครับ คิดว่าเหมือนเป็นการท้าทายตัวเองดีครับ</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="https://www.cicwellbeing.com/wp-content/uploads/2021/12/wIDE-IMAGES-1-2048x1024.jpg" width="100%" height="100%">
        </div>
      </div>
      <br>
      <hr class="featurette-divider">
      <br>
      <div class="row featurette">
        <div class="col-md-7">
          <h4><strong>Fact #3</strong></h4>
          <p class="lead">ปกติผมเป็นคนไม่เคยคิดเรื่องรักๆมาก่อนเลยครับ แต่ปัจจุบันผมก็เริ่มสนใจมันขึ้นมาหน่อยแล้วแฮะ</p>
        </div>
        <div class="col-md-5">
          <img src="https://i.ytimg.com/vi/3YBMiF2Er-I/maxresdefault.jpg" width="100%" height="100%">
        </div>
      </div>
      <br>
      <hr class="featurette-divider">
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>