<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Kanit";
    }
    .profile-img {
      max-width: 200px;
      border-radius: 50%;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .social-links {
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    .social-links a {
      display: inline-block;
      margin: 10px;
    }
    .social-links img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }
    .social-links img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="Personal Data.html">Personal Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Life Style.html">Life Style</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Activity.html">Activity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Social.html">Social</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hobby.html">Hobby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Interesting.html">Interesting</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <section id="personal">
      <h2>Personal Data</h2>
      <br>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="https://i.imgur.com/AuWwSf7.jpeg" alt="Profile Picture" class="profile-img">
        </div>
        <div class="col-md-8">
          <p></p>
          <h4>สวัสดีครับ!</h4>
          <p>ผมอาร์ม, อายุ 21 ปี เป็นนักศึกษาจากมหาวิทยาลัยกรุงเทพ สาขาเทคโนโลยีสารสนเทศ ยินดีที่ได้รู้จักคุณทุกคนครับ!</p>
          <p><strong>ชื่อ:</strong> อาร์ม เสือเผือก</p>
          <p><strong>อายุ:</strong> 21</p>
          <p><strong>อาชีพ:</strong> นักศึกษา</p>
          <p><strong>การศึกษา:</strong> มหาวิทยาลัยกรุงเทพ สาขาเทคโนโลยีสารสนเทศ</p>
          <p><strong>อีเมล:</strong> arm.suea@bumail.net</p>
        </div>
      </div>
      <br>
      <h4>วิดีโอแนะนำตัว</h4>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/Uegxqfhg9M4?si=vqsguoVhdjgvGAst" allowfullscreen></iframe>
      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>